convictional/gcp-storage-action/action.yml
name: 'GCP Storage'
description: 'This action helps in uploading and downloading files from the Google Cloud Storage Bucket.'
author: 'Convictional'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  source_file:
    description: "The file path that the file will be sourced from. This can be either a local file or GCP storage file. GCP storage file should lead with gs://."
    required: true
  destination_file:
    description: "The file path that the file will be uploaded to. This can be either a local file or GCP storage file."
    required: true
  application_credentials:
    description: "These are the IAM credentials for accessing the GCP bucket."
    required: false
  project_id:
    description: "The project id that the bucket lives under."
    required: false
  action:
    description: "The action to be performed. This defaults to cp and isnt implemented yet."
    required: false
  flags:
    description: "Additional flags to be passed in."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ramSeraph/opendata/.github/workflows/run.yaml
- name: Upload changes file to gcs
  uses: 'convictional/gcp-storage-action@v0.1.1'
  with:
    source_file: 'data/raw/changes/*'
    destination_file: 'gs:///lgd_data_raw/changes/'
    application_credentials: ${{ secrets.GCP_AUTH }}
    project_id: lgd-data

ramSeraph/opendata/.github/workflows/run.yaml
- name: Upload archive file to gcs
  uses: 'convictional/gcp-storage-action@v0.1.1'
  with:
    source_file: 'data/raw/${{ env.DATE }}.zip'
    destination_file: 'gs:///lgd_data_archive/'
    application_credentials: ${{ secrets.GCP_AUTH }}
    project_id: lgd-data

ramSeraph/opendata/.github/workflows/run.yaml
- name: Download changes file from gcs
  if: ${{ steps.changes_cache.outputs.cache-hit != 'true' }}
  uses: 'convictional/gcp-storage-action@v0.1.1'
  with:
    source_file: 'gs:///lgd_data_raw/changes/*'
    destination_file: 'data/raw/changes/'
    application_credentials: ${{ secrets.GCP_AUTH }}
    project_id: lgd-data